# G20240408

./: G20240408.sln
G20240408.AccesoADatos/: AppDbContext.cs  AppDbContextFactory.cs  DependecyContainer.cs  G20240408.AccesoADatos.csproj  PersonaGDAL.cs
G20240408.AccesoADatos/Migrations/: 20240408154447_InitialCreate.Designer.cs  20240408154447_InitialCreate.cs  AppDbContextModelSnapshot.cs
G20240408.EntidadesDeNegocio/: Class1.cs  PersonaG.cs
G20240408.LogicaDeNegocio/: DependecyContainer.cs  G20240408.LogicaDeNegocio.csproj  PersonaGBL.cs
G20240408.UIAppWebMVC/: G20240408.UIAppWebMVC.csproj  Program.cs  appsettings.json
G20240408.UIAppWebMVC/Controllers/: HomeController.cs  PersonasController.cs
G20240408.UIAppWebMVC/Models/: ErrorViewModel.cs
G20240408.UIAppWebMVC/Properties/: launchSettings.json
G20240408.UIAppWebMVC/Views/: _ViewImports.cshtml
G20240408.UIAppWebMVC/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G20240408.UIAppWebMVC/Views/Shared/: _Layout.cshtml
